{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NEHALAPTOP\\SQLEXPRESS;initial catalog=ProdCG;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  }

}
